# ATS-resume-builder

Resume Builder/Hollow purple/: index.html  package-lock.json  package.json  vite.config.js
Resume Builder/Hollow purple/.netlify/: state.json
Resume Builder/Hollow purple/public/: _redirects  sitemap.xml
Resume Builder/Hollow purple/src/: ATS.jsx  AchievementsSlide.jsx  Apex.jsx  App.jsx  Atlas.jsx  BasicInfoSlide.css  BasicInfoSlide.jsx  Byte.jsx  Core.jsx  EducationSlide.jsx  ExperienceSlide.jsx  FinalSlide.css  FinaleSlide.jsx  Front.css  Front.jsx  HasInternshipSlide.jsx  HasProjectsSlide.jsx  Headings.jsx  Help.jsx  HelpPage.css  InternshipSlide.jsx  Launch.jsx  LocationSlide.jsx  NovaPreview.css  NovaPreview.jsx  Onboarding.css  Onboarding.jsx  Origin.jsx  ProfileTypeSlide.css  ProfileTypeSlide.jsx  ProjectsSlide.css  ProjectsSlide.jsx  Pulse.jsx  ResumePreview.jsx  Section.jsx  SkillsSlide.css  SkillsSlide.jsx  Stack.jsx  Summary.jsx  SummarySlide.jsx  (+4 more)
Resume Builder/Hollow purple/src/Analytics/: ga4.js
Resume Builder/Hollow purple/src/data/: SkillsList.js  Theme.js
hollowpurple/hollowpurple/: Dockerfile  pom.xml
hollowpurple/hollowpurple/src/main/java/com/example/hollowpurple/: HollowpurpleApplication.java
hollowpurple/hollowpurple/src/main/java/com/example/hollowpurple/Controller/: ResumeController.java
hollowpurple/hollowpurple/src/main/java/com/example/hollowpurple/DTO/: ResumeAnalysisRequest.java  ResumeAnalysisResponse.java
hollowpurple/hollowpurple/src/main/java/com/example/hollowpurple/Service/: ResumeAnalysisService.java  ResumeParserService.java
hollowpurple/hollowpurple/src/test/java/com/example/hollowpurple/: HollowpurpleApplicationTests.java
